{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red75\green75\blue75;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c36471\c36471\c36471;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implementation of the Game \cf2 \strokec4 Tic-Tac-Toe.\
\
The test cases are attached in main methods as below:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 TicTacToeTest game = new TicTacToeTest();\
game.move(1, 1, 1);\
game.move(1, 0, 2);\
game.move(2, 0, 1);\
game.move(0, 2, 2);\
game.move(2, 2, 1);\
game.move(2, 1, 2);\
game.move(0, 0, 1);\
\
game.refresh();\
\
game.move(0, 0, 1);\
game.move(1, 1, 2);\
game.move(1, 0, 1);\
game.move(2, 0, 2);\
game.move(0, 2, 1);\
game.move(2, 1, 2);\
game.move(2, 2, 1);\
game.move(1, 2, 2);\
}